client
dev tun
proto tcp

remote vpn.mydomain.com 1194
resolv-retry infinite
nobind

# user nobody
group nogroup

persist-key
# persist-tun

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
up-restart  # The up script is executed again if OpenVPN restarts (or loses) the connection
down-pre    # The down script is executed before closing the TUN/TAP interface

ca CA.cer
cert Client.cer
key keys/Client.key
# pkcs12 keys/Client.p12

# Username and Password authentication.
;auth-user-pass auth.txt

remote-cert-tls server

tls-crypt keys/shared.key

log openvpn.log
;log-append openvpn.log

# Set log file verbosity.
verb 3

# Example file: https://github.com/OpenVPN/openvpn/blob/master/sample/sample-config-files/client.conf
